<div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">
        <img src="assets/images/logo.png" alt="Logo" />
        <h2>ClinicPlus</h2>
      </div>
      <nav class="nav">
        <a href="#" class="nav-item"><i class="icon"></i>Dashboard</a>
        <a href="#" class="nav-item active"><i class="icon">ğŸ‘¥</i>Patient Management</a>
        <a href="#" class="nav-item"><i class="icon">ğŸ’Š</i>Pharmacy & Inventory</a>
        <a href="#" class="nav-item"><i class="icon">ğŸ“Š</i>Reports & Analytics</a>
        <a href="#" class="nav-item"><i class="icon">âš™ï¸</i>Settings</a>
      </nav>
      <div class="support-box">
        <p>Need Help?<br /><span>Contact our support team.</span></p>
        <button>Contact Support</button>
      </div>
    </aside>

    <!-- Main Section -->
    <main class="main">
      <div class="stats">
        <div class="card green">
          <diV class="card-label">
          <div class="line"></div>
          <div>
          <h3>24</h3>
          <p>Total Patient</p>
          </div>
          <div>
            Icon
          </div>
          </diV>
         
        </div>
        <div class="card orange">
          <h3>10</h3>
          <p>Pregnant Mothers</p>
        </div>
        <div class="card blue">
          <h3>14</h3>
          <p>Stable Patient</p>
        </div>
        <div class="card red">
          <h3>2</h3>
          <p>Critical Patient</p>
        </div>
      </div>

      <!-- Search and Filters -->
      <div class="search-section">
        <input type="text" placeholder="Search Patient" />
        <button class="filter-btn">Filters</button>
        <select>
          <option>All Status</option>
        </select>
        <button class="add-btn">Add New Patient +</button>
      </div>

      <!-- Patient Table -->
      <table class="patient-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Date of Birth</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Last Appointment</th>
            <th>Status</th>
            <th>More</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><i class="patient-icon">ğŸ‘¤</i>Arunan Kumara</td>
            <td>10-07-1986</td>
            <td>39</td>
            <td>Male</td>
            <td>23-10-2025</td>
            <td><span class="status stable">Stable</span></td>
            <td><button class="view-btn">View</button></td>
          </tr>
          <tr>
            <td><i class="patient-icon">ğŸ‘¤</i>Nirusha Sivakumar</td>
            <td>11-08-1999</td>
            <td>26</td>
            <td>Female</td>
            <td>23-10-2025</td>
            <td><span class="status pregnant">Pregnant</span></td>
            <td><button class="view-btn">View</button></td>
          </tr>
          <tr>
            <td><i class="patient-icon">ğŸ‘¤</i>Ruwan Perera</td>
            <td>12-09-1988</td>
            <td>37</td>
            <td>Male</td>
            <td>23-10-2025</td>
            <td><span class="status stable">Stable</span></td>
            <td><button class="view-btn">View</button></td>
          </tr>
          <tr>
            <td><i class="patient-icon">ğŸ‘¤</i>Dilini Silva</td>
            <td>10-07-2000</td>
            <td>25</td>
            <td>Female</td>
            <td>23-10-2025</td>
            <td><span class="status pregnant">Pregnant</span></td>
            <td><button class="view-btn">View</button></td>
          </tr>
          <tr>
            <td><i class="patient-icon">ğŸ‘¤</i>Chamari Perera</td>
            <td>10-07-2000</td>
            <td>25</td>
            <td>Female</td>
            <td>23-10-2025</td>
            <td><span class="status pregnant">Pregnant</span></td>
            <td><button class="view-btn">View</button></td>
          </tr>
          <tr>
            <td><i class="patient-icon">ğŸ‘¤</i>S. Kumarasingha</td>
            <td>10-07-1966</td>
            <td>59</td>
            <td>Male</td>
            <td>23-10-2025</td>
            <td><span class="status critical">Critical</span></td>
            <td><button class="view-btn">View</button></td>
          </tr>
        </tbody>
      </table>
    </main>
  </div>

